POSTGRES_DATABASE=GoStudy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

REDIS_DATABASE=123
REDIS_HOST=redis
REDIS_PASSWORD=123

BOT_TOKEN=6222800853:AAHErHxrI-HQhivGXJtAgi9c-joKzbT2rxI
LOGGING_LEVEL=1